{
  "name": "multiplayer-ultima-server",
  "version": "1.0.0",
  "description": "WebSocket server for multiplayer Ultima-style game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "survival": "node survival-server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["websocket", "game", "multiplayer"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
